<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JadiBerkat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>
  <!-- Bulma Version 0.6.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" integrity="sha256-HEtF7HLJZSC3Le1HcsWbz1hDYFPZCqDhZa9QsCgVUdw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/add-style.css">
  
</head>
<body>
  <section class="hero is-info is-fullheight">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="../">
              <img src="http://bulma.io/images/bulma-type-white.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item is-active">
                Donasi Barang
              </a>
              <a class="navbar-item">
                Pilih Anak
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="wrap-slider">
        <!-- <div id="slider" class="nivoSlider"> 
            <img src="nivo-slider/demo/images/toystory.jpg" data-thumb="/nivo-slider/images/toystory.jpg" alt="" /> 
            <img src="nivo-slider/demo/images/up.jpg" data-thumb="nivo-slider/images/up.jpg" alt="" title="This is an example of a caption" />
            <img src="nivo-slider/demo/images/walle.jpg" data-thumb="nivo-slider/images/walle.jpg" alt="" data-transition="slideInLeft" /> 
            <img src="nivo-slider/demo/images/nemo.jpg" data-thumb="nivo-slider/images/nemo.jpg" alt="" title="#htmlcaption" /> 
        </div> -->
    </div>

    <div class="hero-body">

        

      <div class="container has-text-centered">

        <div class="column is-6 is-offset-3">
          <h1 class="title">
            Coming Soon
          </h1>
          <h2 class="subtitle">
             $this is the best software platform for running an internet business. We handle billions of dollars every year for forward-thinking businesses around the world.
          </h2>
          <div class="box">
            
            <div class="field is-grouped">
              <p class="control is-expanded">
                <input class="input" type="text" placeholder="Enter your email">
              </p>
              <p class="control">
                <a class="button is-info">
                  Notify Me
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <script async type="text/javascript" src="../js/bulma.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
    $('#slider').nivoSlider();
    });
  </script>
</body>
</html>